#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_9d97248ee910b87cabfc8e8b2c33d202f1dc8ce336d2a75265eb1b7392b7e057
DOTENV_VAULT_DEVELOPMENT="Vvn1I9FkYyaXzM9zbpUioef2Cu3eGNbfBJukviQR1rHkIng5FbZrmBUFGsE/oP75nnWclZoB06R+XB14B3J7qO43OcB0VeGSHAwpRRivIA=="
DOTENV_VAULT_CI="V99hFIPDVelYuFNq3B3gJZH6VvKmRnlQCHVaGylNB/nuqfnaMjfrOLLHbQ=="
DOTENV_VAULT_STAGING="HTrMG43JT0qcs9XFOzShy5nXUCTUi08L7l23JYK/q52/9F0kgsT60k3owtaTS25m"
DOTENV_VAULT_PRODUCTION="hwTYBek2+5MIUyqDjS9ZroBKBeNsSsUBIxyu52EAUJbDjGVXmYpCf5HfzF7QpvT0PDZ6"